<?php

return [
    "id" => "ID",
    "name" => "Name",
    "created_at" => "Created at",
    "updated_at" => "Updated at",
    "users" => "Users",
    "user" => "User",
    "avatar" => "Avatar",
    "balance" => "Balance",
    "email" => "Email",
    "is_verified" => "Is verified",
    "email_verified_at" => "Email verified at",
    "password" => "Password",
    "is_active" => "Is active",
    "role" => "Role",
    "customer" => "Customer",
    "permissions" => "Permissions",
    "event" => "Event",
    "amount" => "Amount",
    "status" => "Status",
    "recipient" => "Recipient",
    "comment" => "Comment",
    "request_comment" => "Request comment",
    "resolve_comment" => "Resolve comment",
    "requested_by" => "Requested by",
    "requester" => "Requester",
    "archived_at" => "Archived at",

    "type" => "Type",
    "merchant" => "Merchant",
    "reseller" => "Reseller",

    "frozen" => "Frozen",
    "active" => "Active",
    "redeemed" => "Redeemed",
    "expired" => "Expired",

    "count" => "Count",
    "code" => "Code",

    "description" => "Description",
    "description_long" => "Long Description",
    "subject" => "Subject",
    "subject_id" => "Subject ID",
    "subject_type" => "Subject Type",
    "causer" => "Causer",
    "causer_ip" => "Causer IP",
    "properties" => "Properties",
    "title" => "Title",
    "subtitle" => "Subtitle",
    "label" => "Label",
    "batch_uuid" => "Batch UUID",
    "withdraw" => "Withdraw",
    "deposit" => "Deposit",

    "resolved_status" => "Resolved status",
    "resolved_at" => "Resolved at",
    "resolved_by" => "Resolved by",
    "user_data" => "User data",
    "time" => "Time",

    "from_state" => "From state",
    "to_state" => "To state",

    "admins" => "Admins",
    "note" => "Note"
];
